spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DEPLAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
spring.datasource.username=ma
spring.datasource.password=ma
spring.datasource.driver-class-name=org.h2.Driver